* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif, system-ui;
}

html {
    --light-blue: #D2E3FC; 
    --accent-blue: #93b7f1;
    --main-blue: #4285F4;

    --main-red: #EA4335;
    --main-green: #34A853;
    --main-yellow: #FBBC04;

    --light-grey: white;
    --main-grey: #424242;

    --icon-size: 40px;

    --major-gap: 30px;
    --minor-gap: 14px
}

body {
    width: 100%;
    height: 100vh;

    margin: 0;
    padding: 0;

    background-color: var(--light-grey);

    display: grid;
    grid-template: 1fr / 250px 1fr;


    & dialog#new-project-dialog {

        height: 55%;
        max-height: 600px;
        width: 30%;
        min-width: 400px;

        margin: auto;
        
        padding: var(--major-gap);

        background-color: var(--accent-blue);

        border: 6px solid var(--main-blue);
        border-radius: 12px;

        & form {
            height: 100%;

            display: grid;
            grid-template: 50px 1fr 50px 80px / 1fr;
            justify-content: center;
            align-items: center;
            gap: var(--major-gap);

            
            & .name {
                font-size: 20px;
            }
            
            & .name,
            & .description {

                height: 100%;
                
                & > * {
                    height: 100%;
                    width: 100%;
                    
                    background-color: var(--light-grey);

                    padding: var(--minor-gap);

                    border: 2px solid var(--accent-blue);
                    border-radius: 8px;

                    resize: none;

                    &:focus,
                    &:hover {
                        cursor: pointer;
                        outline: 4px solid var(--main-blue);
                    }

                    &:user-invalid {
                        outline: 4px solid var(--main-red);
                    }
                }

            }


            & .dates,
            & .options {
                height: 100%;

                display: flex;
                justify-content: center;
                gap: var(--minor-gap);
               
                & > * {
                    flex: 1;
                    text-align: center;
                    align-self: center;

                    padding: var(--minor-gap);

                    border: 2px solid var(--accent-blue);
                    border-radius: 8px;

                    &:focus,
                    &:hover {
                        cursor: pointer;
                        outline: 4px solid var(--main-blue);
                    }
                }


                & button {
                    height: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: var(--minor-gap);

                    color: white;

                    font-size: 24px;

                    & svg {
                        fill: white;
                        height: 40px;
                        width: 40px;
                    }
                    
                    border: none;
                    outline: none;
                    
                    &:focus,
                    &:hover {
                        cursor: pointer;
                    }

                    &#cancel {
                        background-color: var(--main-red);
                    }

                    &#submit {
                        background-color: var(--main-green);
                    }
                }
            }
            
            
        }
    }

    
    & sidebar {
        background-color: var(--main-blue);

        padding: var(--minor-gap);
        
        display: flex;
        flex-direction: column;

        --item-border-rad: 10px;

        & .nav-item {
            width: 100%;
            height: 60px;

            display: flex;
            align-items: center;

            margin-bottom: var(--minor-gap);

            padding: 10px;

            border-radius: var(--item-border-rad);

            background-color: var(--light-blue);

            & img {
                height: 100%;
            }
        }

        & logo.nav-item {
            margin-bottom: var(--major-gap);
        }

        & .nav-list {
            display: flex;
            flex-direction: column;
            gap: var(--minor-gap);

            max-height: 500px;


            /* hide scroll bar */
            -ms-overflow-style: none; 
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }

            overflow-y: auto;

            border-radius: var(--item-border-rad);
            
            padding: var(--minor-gap);

            background-color: var(--accent-blue);
            
            & div {
                border-radius: var(--item-border-rad);
                
                background-color: var(--light-blue);

                max-height: 52px;
                min-height: 52px;

                padding: var(--minor-gap);

                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }

    
    & content {
        display: grid;
        grid-template: 60px 1fr / 1fr;
        gap: var(--major-gap);

        padding: var(--major-gap);

        & h1 {
            align-content: center;
            padding-left: var(--minor-gap);
        }

        & .container {

            &.all-projects {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: var(--major-gap);

                & card {
                    padding: var(--minor-gap) var(--major-gap);
                    
                    background-color: var(--light-blue);
                    
                    border: 4px solid var(--accent-blue);
                    border-radius: 12px;


                    display: grid;
                    grid-template: 40px 1fr 20px 50px / 1fr;
                    gap: var(--minor-gap);
                    align-items: center;

                    & .name {
                        font-weight: bold;
                        font-size: 22px;
                    }

                    & .description {
                        align-self: start;
                        
                        font-size: 16px;
                        color: var(--main-grey);
                    }

                    & .dates {
                        color: var(--main-grey);
                    }

                    & .options {
                        height: 100%;

                        display: flex;
                        gap: var(--minor-gap);
                        justify-content: flex-end;
                        align-items: center;

                        & .icon {
                            height: var(--icon-size);
                            width: var(--icon-size);
                            
                            padding: 5px;

                            border: none;
                            border-radius: 8px;

                            & img {
                                height: 100%;
                                width: 100%;
                            }

                            &.delete {
                                background-color: var(--main-red);
                            }

                            &.edit {
                                background-color: var(--main-yellow);
                            }

                            &.check {
                                background-color: var(--main-green);
                            }
                        }
                    }
                }
            }

        }
    }

}